# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAWobrA19exMrjblU2MenCJXLb0DGXSvVU
VITE_FIREBASE_AUTH_DOMAIN=qm-system-d8f82.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qm-system-d8f82
VITE_FIREBASE_STORAGE_BUCKET=qm-system-d8f82.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1064137977806
VITE_FIREBASE_APP_ID=1:1064137977806:web:f0c332a5a2aeaf40e4059f
VITE_FIREBASE_DATABASE_URL=https://qm-system-d8f82-default-rtdb.asia-southeast1.firebasedatabase.app
